<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\11.png" />
    <None Remove="Images\12.png" />
    <None Remove="Images\13.png" />
    <None Remove="Images\14.png" />
    <None Remove="Images\15.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\avatar01.jpg" />
    <None Remove="Images\avatar02.jpg" />
    <None Remove="Images\avatar03.jpg" />
    <None Remove="Images\avatar04.jpg" />
    <None Remove="Images\avatar05.jpg" />
    <None Remove="Images\avatar06.jpg" />
    <None Remove="Images\avatar07.jpg" />
    <None Remove="Images\avatar08.jpg" />
    <None Remove="Images\avatar09.jpg" />
    <None Remove="Images\avatar10.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\10.png" />
    <Resource Include="Images\11.png" />
    <Resource Include="Images\12.png" />
    <Resource Include="Images\13.png" />
    <Resource Include="Images\14.png" />
    <Resource Include="Images\15.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\9.png" />
  </ItemGroup>

</Project>
