# Windows-Development-Assignment

./: README.md
MediaPlayer/: MediaPlayer.sln
MediaPlayer/MediaPlayer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaItem.cs  MediaPlayer.csproj  RelativeToAbsoluteConverter.cs
Week01/: Week01.sln
Week01/EnglishVocabulary/: EnglishVocabulary.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week01/InspiringQuotes/: InspiringQuotes.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week02/: Week02.sln
Week02/EnglishVocabulary/: EnglishVocabulary.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuizScore.cs  QuizWindow.xaml  QuizWindow.xaml.cs
Week03/: Week03.sln
Week03/DataBindingOneObject/: Book.cs  BookDatabinding.xaml  BookDatabinding.xaml.cs  DataBindingOneObject.csproj  Employee.cs  EmployeeDatabinding.xaml  EmployeeDatabinding.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobilePhone.cs  MobilePhoneDatabinding.xaml  MobilePhoneDatabinding.xaml.cs  RelativeToAbsolutConverter.cs
Week03/DataBindingOneObject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Week03/LayoutPractice/: Layout01.xaml  Layout01.xaml.cs  Layout02.xaml  Layout02.xaml.cs  Layout03.xaml  Layout03.xaml.cs  LayoutPractice.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week03/LayoutPractice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Week04/: Week04.sln
Week04/DataBindingList/: Book.cs  BookWindow.xaml  BookWindow.xaml.cs  DataBindingList.csproj  Employee.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobilePhone.cs  MobilePhoneWindow.xaml  MobilePhoneWindow.xaml.cs  RelativeToAbsoluteConverter.cs
Week04/DataBindingList/Properties/: AssemblyInfo.cs
Week05/: Week05.sln
Week05/EmployeeBinding/: AddEmployeeWindow.xaml.cs  DB.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeeBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs
Week05/EmployeeBinding/Properties/: Settings.Designer.cs
Week06/: Week06.sln
Week06/EmployeeBinding/: AddEmployeeWindow.xaml  App.xaml  App.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
Week06/EmployeeBinding/Properties/: Resources.Designer.cs
